coach:['n. 教练；旅客车厢；长途公车；四轮大马车', 'vt. 训练；指导', 'vi. 作指导；接受辅导；坐马车旅行', 'n. \xa0蔻驰（皮革品牌）']
hasty:['adj. 轻率的；匆忙的；草率的；懈怠的', 'n. (Hasty)人名；(英)黑斯蒂', '[ 比较级 hastier 最高级 hastiest ]']
itineraries:['n. 旅游活动日程（itinerary的复数）']
vulgarized:['使通俗化', '使庸俗化（vulgarize的过去分词）']
ticky-tacky:['n. 次等建筑材料；用次等建筑材料建造的单调划一的建筑', 'adj. 平庸划一的；用次等材料建造的']
craftwork:['n. 工艺，工艺品']
rockeries:['n. 假山（rockery的复数形式）']
primeval:['adj. 原始的；初期的（等于primaeval）']
deseasonalized:['vt. 延长（某种时令商品）的销售季节（等于deseasonalise）']
cathedral:['n. 大教堂']
shepherding:['vt. 牧羊；带领；指导；看管', 'n. 牧羊人；牧师；指导者', 'n. (Shepherd)人名；(英)谢泼德']
gulp:['vt. 狼吞虎咽地吃；大口地吸', 'vi. 哽住；喘不过气', 'n. 一大口（尤指液体）；吞咽']
bobbed:['adj. 短发的；剪短的；成束的', 'v. 剪短（bob的过去分词）；急拉']
stamp:['n. 邮票；印记；标志；跺脚', 'vt. 铭记；标出；盖章于…；贴邮票于…；用脚踩踏', 'vi. 跺脚；捣碎；毁掉', 'n. (Stamp)人名；(德)施坦普；(英)斯坦普']
armpits:['n. 腋窝（armpit的复数形式）']
skyward:['adj. 向上的；向着天空的', 'adv. 向上；朝天空']
pier:['n. 码头，直码头；桥墩；窗间壁', 'n. (Pier)人名；(英、德)皮尔；(西)彼尔；(意)皮耶尔']
bracelet:['n. 手镯；手链']
tossed:['扔', '后甩', '抛硬币的方法', '辗转反侧']
velvet:['n. 天鹅绒，丝绒；天鹅绒似的东西', 'adj. 天鹅绒的']
trod:['v. 践踏（tread的过去式和过去分词）']
tranquility:['n. 宁静；平静']
compass:['n. 指南针，罗盘；圆规', 'vt. 包围']
terrain:['n. [地理] 地形，地势；领域；地带']
lurk:['vi. 潜伏；潜藏；埋伏', 'n. 潜伏；埋伏']
trim:['vt. 修剪；整理；装点', 'vi. 削减', 'n. 修剪；整齐；情形', 'adj. 整齐的', 'n. (Trim)人名；(意)特里姆']
proclaim:['vt. 宣告，公布；声明；表明；赞扬']
oarsmen:['n. 划手；划桨能手']
intal:['n. 色甘酸钠']
frontier:['n. 前沿；边界；国境', 'adj. 边界的；开拓的', 'n. (Frontier)人名；(法)弗龙捷']
armchair:['n. 扶手椅，单人沙发', 'adj. 不切实际的']
bureaucracy:['n. 官僚主义；官僚机构；官僚政治']
nurture:['vt. 养育；鼓励；培植', 'n. 养育；教养；营养物']
maverick:['n. 没打烙印的动物；持不同意见的人', 'vt. 用不正当手段获取', 'vi. 迷途；背离', 'adj. 未打烙印的；行为不合常规的；特立独行的']
resultant:['n. 合力；结果；[化学] 生成物', 'adj. 结果的；合成的']
amateurism:['n. 业余性；非职业的作为；业余特点；业余主义']
